.....................................................................
Kişiye Özel Sipariş Kutusu Hazırlama Sistemi(TABAK TABAK)
.....................................................................
Yazılım Geliştirme Projesi
Bilgi Teknolojileri Sertifika Programı
İDEA: ODTÜ Sanal Kampüsü
Hazırlayan: Koray GÜNEY , S19077
.....................................................................

1- Kişiye Özel Sipariş Kutusu Hazırlama Sistemi(TABAK TABAK)
   sanal yöreler üzerinde geliştirme için tasarlanmış HTML içine
   gömülebilen bir betik dili olan PHP (Hypertext Preprocessor )
   ile hazırlanmıştır.
   
2- CD'de sunulan PHP sayfalarını çalıştırmak için PHP derleyicisi 
   (Php.dll, şuan 7.1.0 sürümü çıkmış durumda.) ve Web sunucu 
   yazılımı(Php için en uygun web sunucu yazılımı Apache Web 
   Server'dır.)gerekir.

3- Ayrıca veri tabanı işlemleri gerçekleştirmek için Veri tabanı 
   programı (MySQL, Php için en iyi seçim),Veri tabanı yönetim 
   programı (Genellikle PhpMyAdmin'dir) gereklidir.

4- 2.ve 3. maddede yazan yazılım ve programların ayrı ayrı yüklenmesi
   yerine bir tümleşik sistem yazılımı (WampServer tavsiye edilir)
   indirilebilir.

5- WampServer yüklenmesini müteakip Wamp84 (WampServer kurulu
   dosyası) içerisinde yer alan "www" dosyası içerisine CD'de sunulan tüm 
   dosyalar kopyalanmalı, MySQL veritabanı açılarak CD'de sql isimli dosya
   içerisinde verilen "tabak_tabak.sql" dosyası "içe aktar" yöntemi ile 
   veritabanına aktarılmalıdır.

6- Sistemin içerildiği sayfalar browser üzerinden localhost vasıtası ile
   (örneğin; http://localhost/IDEA_PROJEM_2/index.php) açılmalıdır.

7- Yönetici (Admin) sayfasına ulaşmak için giris.php sayfasından;
	
	Kullanıcı Adı : Admin
  	Şifre : 12345

.....................................................................
© 2016 All Rights Reserved | Yazılım Geliştirme Projesi
Designed by : Koray GÜNEY      BTSP (IDEA) No: S19077
.....................................................................